## ** Python : Handling missing values in datasets using pandas. ** ##

##### let us walk through some python pandas data cleaning techniques to locate and manage missing values in our dataset : *'data_set.csv'* #####

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data/data_set.csv')
df

,AgentID,Desk_Number,Street_Name,CustID,Num_Calls,Language,Call_result
0,020001,D501,Ooivaarstraat,Cu381,9,Fr,Approval
1,NaN,D806,GabpetitStraatt,Cu201,12,Fr,appointment
2,020017,D059,124,NaN,9,Fr,Denial
3,020101,D124,Lovendegem,Cu415,23,Nl,Approval
4,020345,D237,Martelaarslaan,Cu011,7,Fr,Refusal
5,020090,D611,NaN,Cu026,20,Nl,Refusal
6,020000,D406,Roi baudoin,Cu0102,51,Nl,NaN
7,020420,D341,Rue Laure,Cu011,77,Fr,Refusal
8,NaN,D501,Rue bafou,Cu264,102,NaN,Refusal
9,020111,D222,atomiumstraat,na,6,Fr,Refusal
10,?,D501,NaN,Cu021,42,Fr,Refusal
11,020888,D501,eiprestraat,Cu017,five,Fr,Approval
12,020231,??,--,Cu091,4,Fr,Refusal
13,020909,D501,24,Cu331,51,Nl,Approval
14,020660,D501,---,Cu490,38,Fr,Refusal
15,020199,D501,Martelaarslaan,NaN,18,Fr,Refusal
16,NaN,NaN,zaventemStraat,NaN,1,Fr,Appointment
17,020438,D177,elisabethstraat,Cu888,23,En,True

In [3]:
df['Street_Name']

0       Ooivaarstraat
1     GabpetitStraatt
2                 124
3          Lovendegem
4      Martelaarslaan
5                 NaN
6         Roi baudoin
7           Rue Laure
8           Rue bafou
9       atomiumstraat
10                NaN
11        eiprestraat
12                 --
13                 24
14                ---
15     Martelaarslaan
16     zaventemStraat
17    elisabethstraat
Name: Street_Name, dtype: object

In [4]:
df['Street_Name'].isnull()

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13    False
14    False
15    False
16    False
17    False
Name: Street_Name, dtype: bool

#### **Note on above**:: pandas only recognizes values in 5/ and 10/ as missing **(standard missing values)** ;though values in 12/ and 14/ are equally missing **(non-standard missing)**.

In [5]:
# Null values in data_set.csv as for pandas.
df_isnull_check = df.isnull()
df_isnull_check

,AgentID,Desk_Number,Street_Name,CustID,Num_Calls,Language,Call_result
0,False,False,False,False,False,False,False
1,True,False,False,False,False,False,False
2,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
5,False,False,True,False,False,False,False
6,False,False,False,False,False,False,True
7,False,False,False,False,False,False,False
8,True,False,False,False,False,True,False
9,False,False,False,False,False,False,False
10,False,False,True,False,False,False,False
11,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False
15,False,False,False,True,False,False,False
16,True,True,False,True,False,False,False
17,False,False,False,False,False,False,False

#### **Note on above**:: As previously noticed in feature 'Street_Name', the whole dataset has few other missing values **(non-standard)** that are not recognized by pandas. ####

In [ ]:
# Create a little function to highlight missing values ('True' below....).
def highlight_missing_values(val):
    if val == True:
        color =  'orangered'
    elif val == False:        
        color = ''
        
    return f'background-color: {color}' 

df_isnull_check.style.applymap(highlight_missing_values)

In [7]:
%%HTML
<i>Standard missing values highlighted.</i>
<img src="data/highlight_standard_missing.PNG" alt="standrad missings"></img>

#### ** A Solution**:: might be to encapsulate in a list, those unrecognized missing values from the 'data_set.csv' dataset and register them so that pandas can lately recognize them. ####

In [8]:
missing_value_types = ['?','??','--','---','na','n/a']

In [9]:
# reinitializing our dataframe
df = pd.read_csv('data/data_set.csv', na_values = missing_value_types)
df

,AgentID,Desk_Number,Street_Name,CustID,Num_Calls,Language,Call_result
0,20001.0,D501,Ooivaarstraat,Cu381,9,Fr,Approval
1,NaN,D806,GabpetitStraatt,Cu201,12,Fr,appointment
2,20017.0,D059,124,NaN,9,Fr,Denial
3,20101.0,D124,Lovendegem,Cu415,23,Nl,Approval
4,20345.0,D237,Martelaarslaan,Cu011,7,Fr,Refusal
5,20090.0,D611,NaN,Cu026,20,Nl,Refusal
6,20000.0,D406,Roi baudoin,Cu0102,51,Nl,NaN
7,20420.0,D341,Rue Laure,Cu011,77,Fr,Refusal
8,NaN,D501,Rue bafou,Cu264,102,NaN,Refusal
9,20111.0,D222,atomiumstraat,NaN,6,Fr,Refusal
10,NaN,D501,NaN,Cu021,42,Fr,Refusal
11,20888.0,D501,eiprestraat,Cu017,five,Fr,Approval
12,20231.0,NaN,NaN,Cu091,4,Fr,Refusal
13,20909.0,D501,24,Cu331,51,Nl,Approval
14,20660.0,D501,NaN,Cu490,38,Fr,Refusal
15,20199.0,D501,Martelaarslaan,NaN,18,Fr,Refusal
16,NaN,NaN,zaventemStraat,NaN,1,Fr,Appointment
17,20438.0,D177,elisabethstraat,Cu888,23,En,True

In [10]:
df_isnull_check = df.isnull()
df_isnull_check

,AgentID,Desk_Number,Street_Name,CustID,Num_Calls,Language,Call_result
0,False,False,False,False,False,False,False
1,True,False,False,False,False,False,False
2,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
5,False,False,True,False,False,False,False
6,False,False,False,False,False,False,True
7,False,False,False,False,False,False,False
8,True,False,False,False,False,True,False
9,False,False,False,True,False,False,False
10,True,False,True,False,False,False,False
11,False,False,False,False,False,False,False
12,False,True,True,False,False,False,False
13,False,False,False,False,False,False,False
14,False,False,True,False,False,False,False
15,False,False,False,True,False,False,False
16,True,True,False,True,False,False,False
17,False,False,False,False,False,False,False

In [ ]:
df_isnull_check.style.applymap(highlight_missing_values)

In [12]:
%%HTML
<i>Total missing values: Standard missings (from the first image) and Non-Standard missings.</i>
<img src="data/highlight_Total_missing.PNG" alt="standard missings">Total missing values highlighted.</img>"

#### **Note on above::** All the missing values in our dataset are now revealed by pandas. ####
#### After exposing **'standard missing'** and **non-standard missing'**, let us explore some unexpected or technically classified missing values such as a *numeric types (float,integer...)* in a string column.####

In [13]:
df

,AgentID,Desk_Number,Street_Name,CustID,Num_Calls,Language,Call_result
0,20001.0,D501,Ooivaarstraat,Cu381,9,Fr,Approval
1,NaN,D806,GabpetitStraatt,Cu201,12,Fr,appointment
2,20017.0,D059,124,NaN,9,Fr,Denial
3,20101.0,D124,Lovendegem,Cu415,23,Nl,Approval
4,20345.0,D237,Martelaarslaan,Cu011,7,Fr,Refusal
5,20090.0,D611,NaN,Cu026,20,Nl,Refusal
6,20000.0,D406,Roi baudoin,Cu0102,51,Nl,NaN
7,20420.0,D341,Rue Laure,Cu011,77,Fr,Refusal
8,NaN,D501,Rue bafou,Cu264,102,NaN,Refusal
9,20111.0,D222,atomiumstraat,NaN,6,Fr,Refusal
10,NaN,D501,NaN,Cu021,42,Fr,Refusal
11,20888.0,D501,eiprestraat,Cu017,five,Fr,Approval
12,20231.0,NaN,NaN,Cu091,4,Fr,Refusal
13,20909.0,D501,24,Cu331,51,Nl,Approval
14,20660.0,D501,NaN,Cu490,38,Fr,Refusal
15,20199.0,D501,Martelaarslaan,NaN,18,Fr,Refusal
16,NaN,NaN,zaventemStraat,NaN,1,Fr,Appointment
17,20438.0,D177,elisabethstraat,Cu888,23,En,True

##### **Reemarks on above::** The feature 'Street_Name' of type string contains numerical values at rows 2/ and 13/. #####

##### * Let us iterarte through each row (elt)  in the 'Street_Name' column. 
##### **int(elt):** to convert each of those elements into an integer. 
##### **np.nan:** to convert to a numpy missing value (np.nan), all the elt in 'Street_Name' that were converted into integers.#####

In [14]:
num_cnt=0
for elt in df['Street_Name']:
    try:
        int(elt)
        df.loc[num_cnt, 'Street_Name'] = np.nan   # loc() to modify entries in dataframe. 
    except ValueError:
        pass
    
    num_cnt+=1

#### **Now that all the possible missing values in our dataset are revealed and cleaned, let us summarize them by column.** ####

In [15]:
print(df.isnull().sum())

AgentID        4
Desk_Number    2
Street_Name    6
CustID         4
Num_Calls      0
Language       1
Call_result    1
dtype: int64

##### * To check from time to time for any possible missing value ?.

In [16]:
print(f'There is no other missing value: {df.isnull().sum().any()}')

There is no other missing value: True

##### * the total number of missing values in our dataset ?.

In [17]:
print(f'Total missing values: {df.isnull().sum().sum()}.')

Total missing values: 18.

#### ** * Need to handle the missing values in the dataset.** ####

In [18]:
# replace a missing value with a string
df['Street_Name'].fillna('Not defined', inplace=True)
df['Language'].fillna('No Language', inplace=True)
df['Call_result'].fillna('Not defined', inplace=True)
df['AgentID'].fillna('No AgentID specified', inplace=True)
df['Desk_Number'].fillna('No Desk', inplace=True)
df['CustID'].fillna('Not specified', inplace=True)


#replace at a specific loaction
df.loc[9, 'CustID'] = 'Cu555'
df.loc[11, 'Num_Calls'] = 5

#replace a missing value using median
median = df['Num_Calls'].median()
df['Num_Calls'].fillna(median, inplace=True)

In [19]:
df

,AgentID,Desk_Number,Street_Name,CustID,Num_Calls,Language,Call_result
0,20001,D501,Ooivaarstraat,Cu381,9,Fr,Approval
1,No AgentID specified,D806,GabpetitStraatt,Cu201,12,Fr,appointment
2,20017,D059,Not defined,Not specified,9,Fr,Denial
3,20101,D124,Lovendegem,Cu415,23,Nl,Approval
4,20345,D237,Martelaarslaan,Cu011,7,Fr,Refusal
5,20090,D611,Not defined,Cu026,20,Nl,Refusal
6,20000,D406,Roi baudoin,Cu0102,51,Nl,Not defined
7,20420,D341,Rue Laure,Cu011,77,Fr,Refusal
8,No AgentID specified,D501,Rue bafou,Cu264,102,No Language,Refusal
9,20111,D222,atomiumstraat,Cu555,6,Fr,Refusal
10,No AgentID specified,D501,Not defined,Cu021,42,Fr,Refusal
11,20888,D501,eiprestraat,Cu017,5,Fr,Approval
12,20231,No Desk,Not defined,Cu091,4,Fr,Refusal
13,20909,D501,Not defined,Cu331,51,Nl,Approval
14,20660,D501,Not defined,Cu490,38,Fr,Refusal
15,20199,D501,Martelaarslaan,Not specified,18,Fr,Refusal
16,No AgentID specified,No Desk,zaventemStraat,Not specified,1,Fr,Appointment
17,20438,D177,elisabethstraat,Cu888,23,En,True

#### ** * We have managed to clean our dataset using few simple technics to detect and replace the missing values..** ####

In [20]:
print(df.shape)

(18, 7)

In [21]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 7 columns):
AgentID        18 non-null object
Desk_Number    18 non-null object
Street_Name    18 non-null object
CustID         18 non-null object
Num_Calls      18 non-null object
Language       18 non-null object
Call_result    18 non-null object
dtypes: object(7)
memory usage: 1.1+ KB
None